0ad-0.0.23b-6.fc31
AcetoneISO-6.7-27.fc30
GoldenCheetah-3.5-0.10.20190225gitd93404f.fc31
HepMC3-rootIO-3.1.1-1.fc31
HepMC3-rootIO-devel-3.1.1-1.fc31
LabPlot-2.5.0-4.fc31
OpenCoarrays-2.3.1-3.fc30
OpenCoarrays-mpich-2.3.1-3.fc30
OpenCoarrays-mpich-devel-2.3.1-3.fc30
OpenCoarrays-openmpi-2.3.1-3.fc30
OpenCoarrays-openmpi-devel-2.3.1-3.fc30
R-V8-1.5-8.fc30
Random123-devel-1.09-8.fc30
Random123-doc-1.09-8.fc30
Ray-common-2.3.1-12.fc24
Ray-doc-2.3.1-12.fc24
Ray-extra-2.3.1-12.fc24
Ray-mpich-2.3.1-12.fc24
Ray-openmpi-2.3.1-12.fc24
RdRand-2.1.1-7.fc30
RdRand-devel-2.1.1-7.fc30
YafaRay-3.3.0-15.fc30
YafaRay-blender-3.3.0-15.fc30
YafaRay-lib-3.3.0-15.fc30
acpid-2.0.30-3.fc30
akonadi-calendar-tools-18.12.3-1.fc31
akonadi-import-wizard-18.12.3-1.fc31
akonadi-import-wizard-devel-18.12.3-1.fc31
akonadiconsole-18.12.3-1.fc31
akregator-18.12.3-1.fc31
akregator-libs-18.12.3-1.fc31
american-fuzzy-lop-2.52b-6.fc30
american-fuzzy-lop-clang-2.52b-6.fc30
american-fuzzy-lop-clang-fast-2.52b-6.fc30
android-tools-20180828gitc7815d675-1.fc30
appstream-generator-0.7.4-1.fc30
astromenace-1.4.0-2.fc30
atlas-corei2-3.10.3-8.fc30
atlas-corei2-devel-3.10.3-8.fc30
atlas-corei2-static-3.10.3-8.fc30
avgtime-0.5.1-0.20.git20150501.fc30
bcc-lua-0.8.0-4.fc31
berusky2-0.10-20.fc30
biosdevname-0.7.3-3.fc30
blogilo-17.08.3-13.fc31
blogilo-libs-17.08.3-13.fc31
bluez-hcidump-2.5-13.fc30
boost-context-1.69.0-6.fc30
boost-coroutine-1.69.0-6.fc30
boost-fiber-1.69.0-6.fc30
butt-0.1.17-2.fc31
bwa-0.7.15-8.fc30
cadvisor-0.22.2-7.fc28
calamares-3.1.8-13.fc30
calamares-devel-3.1.8-13.fc30
calamares-interactiveterminal-3.1.8-13.fc30
calamares-libs-3.1.8-13.fc30
calamares-webview-3.1.8-13.fc30
camotics-1.1.1-15.fc30
ccdciel-0.9.52-1.fc30
cdrdao-1.2.4-2.fc30
chrome-remote-desktop-73.0.3683.86-2.fc31
chromedriver-73.0.3683.86-2.fc31
chromium-73.0.3683.86-2.fc31
chromium-common-73.0.3683.86-2.fc31
chromium-headless-73.0.3683.86-2.fc31
chromium-libs-73.0.3683.86-2.fc31
chromium-libs-media-73.0.3683.86-2.fc31
chunkd-0.8-0.16.gf9c5b967.fc22
cld-0.8-0.16.gf9c5b967.fc22
cld2-0-0.13.20150821gitb56fa78.fc30
cld2-devel-0-0.13.20150821gitb56fa78.fc30
cmospwd-5.0-16.fc30
cmrt-1.0.6-10.fc30
cmrt-devel-1.0.6-10.fc30
coan-6.0.1-18.fc30
collectd-nut-5.8.1-4.fc30
collectd-xencpu-5.8.1-4.fc30
colorful-1.3-8.fc30
compat-libstdc++-33-3.2.3-68.16.fc26.1
compiz-plugins-experimental-1:0.8.16-1.fc31
compiz-plugins-experimental-devel-1:0.8.16-1.fc31
containers-0.8.0-6.alpha.9.fc30
containers-devel-0.8.0-6.alpha.9.fc30
coriander-2.0.1-17.fc30
cpuid-20180519-3.fc30
cqrlog-2.3.0-4.fc30
cryptlib-3.4.5-2.fc31
cryptlib-devel-3.4.5-2.fc31
cryptlib-java-3.4.5-2.fc31
cryptlib-perl-3.4.5-2.fc31
cryptlib-python3-3.4.5-2.fc31
cryptlib-test-3.4.5-2.fc31
cryptobone-1.1.2-5.fc30
darktable-2.6.0-4.fc30
darktable-tools-noise-2.6.0-4.fc30
daxio-1.6-1.fc31
dbxtool-8-9.fc30
ddccontrol-0.4.3-6.fc30
ddccontrol-devel-0.4.3-6.fc30
ddccontrol-gtk-0.4.3-6.fc30
deepin-clone-1.1.0-2.fc31
delve-1.2.0-1.fc31
derelict-3-44.20150730git10a517b.fc28
derelict-AL-3-44.20150730git10a517b.fc28
derelict-AL-devel-3-44.20150730git10a517b.fc28
derelict-ALURE-3-44.20150730git10a517b.fc28
derelict-ALURE-devel-3-44.20150730git10a517b.fc28
derelict-ASSIMP3-3-44.20150730git10a517b.fc28
derelict-ASSIMP3-devel-3-44.20150730git10a517b.fc28
derelict-FI-3-44.20150730git10a517b.fc28
derelict-FI-devel-3-44.20150730git10a517b.fc28
derelict-FT-3-44.20150730git10a517b.fc28
derelict-FT-devel-3-44.20150730git10a517b.fc28
derelict-GL3-3-44.20150730git10a517b.fc28
derelict-GL3-devel-3-44.20150730git10a517b.fc28
derelict-GLFW3-3-44.20150730git10a517b.fc28
derelict-GLFW3-devel-3-44.20150730git10a517b.fc28
derelict-IL-3-44.20150730git10a517b.fc28
derelict-IL-devel-3-44.20150730git10a517b.fc28
derelict-LUA-3-44.20150730git10a517b.fc28
derelict-LUA-devel-3-44.20150730git10a517b.fc28
derelict-ODE-3-44.20150730git10a517b.fc28
derelict-ODE-devel-3-44.20150730git10a517b.fc28
derelict-Ogg-3-44.20150730git10a517b.fc28
derelict-Ogg-devel-3-44.20150730git10a517b.fc28
derelict-PHYSFS-3-44.20150730git10a517b.fc28
derelict-PHYSFS-devel-3-44.20150730git10a517b.fc28
derelict-PQ-3-44.20150730git10a517b.fc28
derelict-PQ-devel-3-44.20150730git10a517b.fc28
derelict-SDL2-3-44.20150730git10a517b.fc28
derelict-SDL2-devel-3-44.20150730git10a517b.fc28
derelict-SFML2-3-44.20150730git10a517b.fc28
derelict-SFML2-devel-3-44.20150730git10a517b.fc28
derelict-Vorbis-3-44.20150730git10a517b.fc28
derelict-Vorbis-devel-3-44.20150730git10a517b.fc28
derelict-devel-3-44.20150730git10a517b.fc28
dmidecode-1:3.2-2.fc30
dmtcp-2.5.2-3.fc29
dmtcp-devel-2.5.2-3.fc29
dolphin-emu-5.0-27.fc30
dolphin-emu-nogui-5.0-27.fc30
dpdk-2:18.11-1.fc31
dpdk-devel-2:18.11-1.fc31
dpdk-examples-2:18.11-1.fc31
dpdk-tools-2:18.11-1.fc31
drbd-xen-9.5.0-2.fc30
dssi-vst-0.9.2-21.fc30
dsymbol-20181014gitec28618-6.fc30
dsymbol-devel-20181014gitec28618-6.fc30
dustmite-1-42.20150515git3498068.fc30
dvgrab-3.5-23.20160616gite46042.fc30
dyninst-10.0.0-7.fc30
dyninst-devel-10.0.0-7.fc30
dyninst-doc-10.0.0-7.fc30
dyninst-static-10.0.0-7.fc30
dyninst-testsuite-10.0.0-7.fc30
e3-2.82-7.fc30
easystroke-0.6.0-27.fc30
eccodes-2.12.0-3.fc31
eccodes-devel-2.12.0-3.fc31
edac-utils-0.16-20.fc30
edac-utils-devel-0.16-20.fc30
edb-0.9.21-3.fc30
edk2-tools-20190308stable-1.fc31
efax-0.9a-30.001114.fc30
efibootmgr-16-5.fc30
efivar-37-1.fc30
efivar-devel-37-1.fc30
efivar-libs-37-1.fc30
elk-4.3.6-31.fc30
elk-common-4.3.6-31.fc30
elk-mpich-4.3.6-31.fc30
elk-openmpi-4.3.6-31.fc30
embree-3.5.2-1.fc31
embree-devel-3.5.2-1.fc31
embree2-2.17.7-1.fc31
embree2-devel-2.17.7-1.fc31
embree2-examples-2.17.7-1.fc31
envytools-0.0-0.14.git20151030.fc30
esc-1.1.2-3.fc30
exciting-12-15.fc30
exciting-common-12-15.fc30
exciting-mpich-12-15.fc30
exciting-openmpi-12-15.fc30
falkon-3.1.0-1.fc31
falkon-gnome-keyring-3.1.0-1.fc31
falkon-kde-3.1.0-1.fc31
fawkes-1.0.1-18.fc29
fawkes-core-1.0.1-18.fc29
fawkes-devel-1.0.1-18.fc29
fawkes-devenv-1.0.1-18.fc29
fawkes-firevision-1.0.1-18.fc29
fawkes-firevision-tools-1.0.1-18.fc29
fawkes-guis-1.0.1-18.fc29
fawkes-lua-1.0.1-18.fc29
fawkes-plugin-amcl-1.0.1-18.fc29
fawkes-plugin-bblogger-1.0.1-18.fc29
fawkes-plugin-bbsync-1.0.1-18.fc29
fawkes-plugin-clips-1.0.1-18.fc29
fawkes-plugin-clips-agent-1.0.1-18.fc29
fawkes-plugin-clips-navgraph-1.0.1-18.fc29
fawkes-plugin-clips-protobuf-1.0.1-18.fc29
fawkes-plugin-clips-tf-1.0.1-18.fc29
fawkes-plugin-clips-webview-1.0.1-18.fc29
fawkes-plugin-colli-1.0.1-18.fc29
fawkes-plugin-dynamixel-1.0.1-18.fc29
fawkes-plugin-festival-1.0.1-18.fc29
fawkes-plugin-flite-1.0.1-18.fc29
fawkes-plugin-gazebo-1.0.1-18.fc29
fawkes-plugin-gazsim-comm-1.0.1-18.fc29
fawkes-plugin-gazsim-depthcam-1.0.1-18.fc29
fawkes-plugin-gazsim-laser-1.0.1-18.fc29
fawkes-plugin-gazsim-localization-1.0.1-18.fc29
fawkes-plugin-gazsim-robotino-1.0.1-18.fc29
fawkes-plugin-gazsim-timesource-1.0.1-18.fc29
fawkes-plugin-gazsim-vis-localization-1.0.1-18.fc29
fawkes-plugin-gazsim-webcam-1.0.1-18.fc29
fawkes-plugin-gossip-1.0.1-18.fc29
fawkes-plugin-imu-1.0.1-18.fc29
fawkes-plugin-jaco-1.0.1-18.fc29
fawkes-plugin-joystick-1.0.1-18.fc29
fawkes-plugin-joystick-teleop-1.0.1-18.fc29
fawkes-plugin-katana-1.0.1-18.fc29
fawkes-plugin-laser-1.0.1-18.fc29
fawkes-plugin-laser-cluster-1.0.1-18.fc29
fawkes-plugin-laser-filter-1.0.1-18.fc29
fawkes-plugin-laser-lines-1.0.1-18.fc29
fawkes-plugin-laser-pointclouds-1.0.1-18.fc29
fawkes-plugin-luaagent-1.0.1-18.fc29
fawkes-plugin-map-lasergen-1.0.1-18.fc29
fawkes-plugin-mongodb-1.0.1-18.fc29
fawkes-plugin-mongodb-log-1.0.1-18.fc29
fawkes-plugin-mongodb-rrd-1.0.1-18.fc29
fawkes-plugin-navgraph-1.0.1-18.fc29
fawkes-plugin-navgraph-clusters-1.0.1-18.fc29
fawkes-plugin-navgraph-generator-1.0.1-18.fc29
fawkes-plugin-navgraph-static-constraints-1.0.1-18.fc29
fawkes-plugin-openni-1.0.1-18.fc29
fawkes-plugin-openni-data-1.0.1-18.fc29
fawkes-plugin-openni-handtracker-1.0.1-18.fc29
fawkes-plugin-openni-pcl-frombuf-1.0.1-18.fc29
fawkes-plugin-openni-usertracker-1.0.1-18.fc29
fawkes-plugin-pantilt-1.0.1-18.fc29
fawkes-plugin-pcl-db-1.0.1-18.fc29
fawkes-plugin-player-1.0.1-18.fc29
fawkes-plugin-refboxcomm-1.0.1-18.fc29
fawkes-plugin-robot-state-publisher-1.0.1-18.fc29
fawkes-plugin-robotino-1.0.1-18.fc29
fawkes-plugin-robotino-ir-pcl-1.0.1-18.fc29
fawkes-plugin-roomba-1.0.1-18.fc29
fawkes-plugin-rrd-1.0.1-18.fc29
fawkes-plugin-rrdweb-1.0.1-18.fc29
fawkes-plugin-skiller-1.0.1-18.fc29
fawkes-plugin-static-transforms-1.0.1-18.fc29
fawkes-plugin-tabletop-objects-1.0.1-18.fc29
fawkes-plugin-ttmainloop-1.0.1-18.fc29
fawkes-plugin-webview-1.0.1-18.fc29
fawkes-plugin-xmlrpc-1.0.1-18.fc29
fawkes-protobuf-1.0.1-18.fc29
fcitx-libpinyin-0.5.3-6.fc30
fes-0.2-1.fc30
fes-devel-0.2-1.fc30
ffado-2.4.1-6.fc30
ffgtk-0.8.6-27.fc30
ffgtk-plugin-evolution-0.8.6-27.fc30
ffgtk-plugin-google-addressbook-0.8.6-27.fc30
fftw-libs-quad-3.3.8-4.fc30
fftw-openmpi-devel-3.3.8-4.fc30
fftw-openmpi-libs-3.3.8-4.fc30
fftw-openmpi-libs-double-3.3.8-4.fc30
fftw-openmpi-libs-long-3.3.8-4.fc30
fftw-openmpi-libs-single-3.3.8-4.fc30
fftw-openmpi-static-3.3.8-4.fc30
firefox-66.0.2-1.fc31
firefox-x11-66.0.2-1.fc31
flashrom-1.0-7.fc30
flterm-1.2-13.fc30
fluxcapacitor-0-8.20180118gitf6c7f07.fc30
fpc-3.0.4-5.fc30
fpc-doc-3.0.4-5.fc30
fpc-src-3.0.4-5.fc30
fprintd-0.8.1-4.fc30
fprintd-pam-0.8.1-4.fc30
freetennis-0.4.8-44.fc30
frysk-0.4-63.fc30
fwupdate-11-4.fc29
fwupdate-devel-11-4.fc29
fwupdate-efi-11-4.fc29
fwupdate-libs-11-4.fc29
ga-mpich-5.6.5-5.fc30
ga-mpich-devel-5.6.5-5.fc30
ga-mpich-static-5.6.5-5.fc30
ga-openmpi-5.6.5-5.fc30
ga-openmpi-devel-5.6.5-5.fc30
ga-openmpi-static-5.6.5-5.fc30
gcc-gdc-9.0.1-0.12.fc31
gcc-offload-nvptx-9.0.1-0.12.fc31
getdata-slim-0.10.0-10.fc30
ghdl-llvm-0.35dev-2.20190301gita62344e.0.fc31
ghdl-llvm-grt-0.35dev-2.20190301gita62344e.0.fc31
ghdl-mcode-0.35dev-2.20190301gita62344e.0.fc31
ghdl-mcode-grt-0.35dev-2.20190301gita62344e.0.fc31
gir-to-d-0.18.0-2.fc30
gkrellm-wifi-0.9.12-27.fc30
gl3n-1.3.1-9.fc28
gl3n-devel-1.3.1-9.fc28
glibd-2.0.2-1.fc30
glibd-devel-2.0.2-1.fc30
gmqcc-0.3.5-17.fc30
gmqpak-0.3.5-17.fc30
gnu-efi-1:3.0.9-1.fc31
gnu-efi-devel-1:3.0.9-1.fc31
gnu-efi-utils-1:3.0.9-1.fc31
gnucash-3.5-1.fc31
godot-3.0.6-3.fc30
godot-runner-3.0.6-3.fc30
godot-server-3.0.6-3.fc30
golang-github-skynetservices-skydns-unit-test-2.5.3-0.1.a.git8688008.fc24
golang-race-1.12.2-1.fc31
golang-shared-1.12.2-1.fc31
gpart-0.3-8.fc30
gpick-0.2.6-0.rc1.20181011git.1.fc31
gpick-libs-0.2.6-0.rc1.20181011git.1.fc31
gprolog-1.4.5-1.fc30
gprolog-docs-1.4.5-1.fc30
gpsbabel-gui-1.5.4-13.fc30
grantlee-editor-18.12.3-1.fc31
grantlee-editor-libs-18.12.3-1.fc31
grub-customizer-5.1.0-2.fc30
grub2-breeze-theme-5.15.4-1.fc31
grub2-efi-ia32-1:2.02-76.fc31
grub2-efi-ia32-cdboot-1:2.02-76.fc31
grub2-efi-x64-1:2.02-76.fc31
grub2-efi-x64-cdboot-1:2.02-76.fc31
grub2-pc-1:2.02-76.fc31
grub2-tools-1:2.02-76.fc31
grub2-tools-efi-1:2.02-76.fc31
grub2-tools-extra-1:2.02-76.fc31
grub2-tools-minimal-1:2.02-76.fc31
gstreamer-plugin-crystalhd-3.10.0-21.fc30
gtkd-3.8.5-4.fc30
gtkd-devel-3.8.5-4.fc30
gvfs-afc-1.40.0-1.fc30
hail-0.8-0.16.gf9c5b967.fc22
hail-devel-0.8-0.16.gf9c5b967.fc22
hashcat-5.1.0-4.fc31
hashcat-devel-5.1.0-4.fc31
hcc-1.3.18505-2.rocm2.0.0.fc31
hcc-runtime-1.3.18505-2.rocm2.0.0.fc31
hcc-runtime-devel-1.3.18505-2.rocm2.0.0.fc31
heaptrack-1.1.0-3.fc30
hedgewars-0.9.25-4.fc31
hedgewars-server-0.9.25-4.fc31
horst-3.0-6.fc23
hsakmt-1.0.6-8.rocm2.0.0.fc30
hsakmt-devel-1.0.6-8.rocm2.0.0.fc30
hyperscan-5.1.0-1.fc30
hyperscan-devel-5.1.0-1.fc30
hyperv-daemons-0-0.28.20190303git.fc31
hypervfcopyd-0-0.28.20190303git.fc31
hypervkvpd-0-0.28.20190303git.fc31
hypervvssd-0-0.28.20190303git.fc31
i-nex-7.6.0-7.20170703git0c10102.fc30
i2c-tools-4.1-1.fc30
i2c-tools-eepromer-4.1-1.fc30
i2c-tools-perl-4.1-1.fc30
ibus-mozc-2.23.2815.102-4.fc30
ibutils-1.5.7-29.fc30
ibutils-devel-1.5.7-29.fc30
ibutils-libs-1.5.7-29.fc30
ibutils-static-1.5.7-29.fc30
imvirt-0.9.6-18.fc30
indistarter-1.3.0-3.fc30
infinipath-psm-3.3-26_g604758e_open.fc30.1
infinipath-psm-devel-3.3-26_g604758e_open.fc30.1
intel-cmt-cat-3.0.1-1.fc31
intel-cmt-cat-devel-3.0.1-1.fc31
intel-gmmlib-19.1.1-1.fc31
intel-gmmlib-devel-19.1.1-1.fc31
intel-gpu-tools-2.99.917-41.20180618.fc30
ioport-1.2-19.fc30
ipmctl-01.00.00.3446-1.fc31
ipmctl-monitor-01.00.00.3446-1.fc31
ircp-tray-0.7.6-10.fc26
irda-utils-0.9.18-34.fc30
irqbalance-2:1.4.0-3.fc30
isdn4k-utils-3.27-17.fc30
isdn4k-utils-devel-3.27-17.fc30
isdn4k-utils-doc-3.27-17.fc30
isdn4k-utils-static-3.27-17.fc30
isdn4k-utils-vboxgetty-3.27-17.fc30
ispc-1.10.0-4.fc31
iucode-tool-2.2-4.fc30
iwyu-0.9-0.1.20171001git576e80f.fc28
java-1.8.0-openjdk-accessibility-slowdebug-1:1.8.0.201.b09-7.fc31
java-1.8.0-openjdk-demo-slowdebug-1:1.8.0.201.b09-7.fc31
java-1.8.0-openjdk-devel-slowdebug-1:1.8.0.201.b09-7.fc31
java-1.8.0-openjdk-headless-slowdebug-1:1.8.0.201.b09-7.fc31
java-1.8.0-openjdk-openjfx-1:1.8.0.201.b09-7.fc31
java-1.8.0-openjdk-openjfx-devel-1:1.8.0.201.b09-7.fc31
java-1.8.0-openjdk-openjfx-devel-slowdebug-1:1.8.0.201.b09-7.fc31
java-1.8.0-openjdk-openjfx-slowdebug-1:1.8.0.201.b09-7.fc31
java-1.8.0-openjdk-slowdebug-1:1.8.0.201.b09-7.fc31
java-1.8.0-openjdk-src-slowdebug-1:1.8.0.201.b09-7.fc31
java-NUML-1.1.1-14.fc30
java-SEDML-1:0.4.4-1.fc31
java-libsbml-5.17.0-13.fc30
jpilot-1.8.2-13.fc30
jpilot-backup-0.60-26.fc30
julia-1.1.0-2.fc30
julia-devel-1.1.0-2.fc30
kaddressbook-18.12.3-1.fc31
kaddressbook-libs-18.12.3-1.fc31
kalarm-18.12.3-1.fc31
kalgebra-18.12.3-1.fc31
kcm_wacomtablet-3.1.1-1.fc30
kcov-35-2.fc30
kde-plasma-activitymanager-0.5-8.fc22
kdepim-7:17.12.3-3.fc30
kdepim-addons-18.12.3-1.fc31
kdepim-apps-libs-18.12.3-1.fc31
kdepim-apps-libs-devel-18.12.3-1.fc31
kdepim-common-7:17.12.3-3.fc30
kdepim-runtime-1:18.12.3-1.fc31
kdepim-runtime-libs-1:18.12.3-1.fc31
kernel-debug-5.1.0-0.rc4.git0.1.fc31
kernel-debug-core-5.1.0-0.rc4.git0.1.fc31
kernel-debug-devel-5.1.0-0.rc4.git0.1.fc31
kernel-debug-modules-5.1.0-0.rc4.git0.1.fc31
kernel-debug-modules-extra-5.1.0-0.rc4.git0.1.fc31
kf5-akonadi-calendar-18.12.3-1.fc31
kf5-akonadi-calendar-devel-18.12.3-1.fc31
kf5-akonadi-contacts-18.12.3-1.fc31
kf5-akonadi-contacts-devel-18.12.3-1.fc31
kf5-calendarsupport-18.12.3-1.fc31
kf5-calendarsupport-devel-18.12.3-1.fc31
kf5-eventviews-18.12.3-1.fc31
kf5-eventviews-devel-18.12.3-1.fc31
kf5-incidenceeditor-18.12.3-1.fc31
kf5-incidenceeditor-devel-18.12.3-1.fc31
kf5-kmailtransport-18.12.3-1.fc31
kf5-kmailtransport-akonadi-18.12.3-1.fc31
kf5-kmailtransport-devel-18.12.3-1.fc31
kf5-libgravatar-18.12.3-1.fc31
kf5-libgravatar-devel-18.12.3-1.fc31
kf5-libkdepim-18.12.3-1.fc31
kf5-libkdepim-akonadi-18.12.3-1.fc31
kf5-libkdepim-devel-18.12.3-1.fc31
kf5-libksieve-18.12.3-1.fc31
kf5-libksieve-devel-18.12.3-1.fc31
kf5-mailcommon-18.12.3-1.fc31
kf5-mailcommon-devel-18.12.3-1.fc31
kf5-mailimporter-18.12.3-1.fc31
kf5-mailimporter-akonadi-18.12.3-1.fc31
kf5-mailimporter-devel-18.12.3-1.fc31
kf5-messagelib-18.12.3-1.fc31
kf5-messagelib-devel-18.12.3-1.fc31
kf5-pimcommon-18.12.3-1.fc31
kf5-pimcommon-akonadi-18.12.3-1.fc31
kf5-pimcommon-devel-18.12.3-1.fc31
kgpg-18.12.3-1.fc31
kicad-1:5.1.0-1.fc31
kio-gdrive-1.2.5-2.fc30
kiwi-pxeboot-9.17.34-2.fc31
kmail-18.12.3-1.fc31
kmail-account-wizard-18.12.3-1.fc31
kmail-libs-18.12.3-1.fc31
knot-resolver-3.2.1-2.fc30
knot-resolver-devel-3.2.1-2.fc30
knotes-18.12.3-1.fc31
knotes-libs-18.12.3-1.fc31
kontact-18.12.3-1.fc31
kontact-libs-18.12.3-1.fc31
korganizer-18.12.3-1.fc31
korganizer-libs-18.12.3-1.fc31
koules-svgalib-1.4-28.fc30
kpilot-5.3.0-29.fc30
kpilot-libs-5.3.0-29.fc30
ksensors-0.7.3-42.fc30
ktp-text-ui-18.12.3-1.fc31
kwebenginepart-18.12.3-1.fc31
latrace-0.5.11-16.fc30
lazarus-2.0.0-1.fc30
lcd4linux-0.11-0.20.svn1200.fc30
ldc-1:1.14.0-3.fc30
ldc-druntime-1:1.14.0-3.fc30
ldc-druntime-devel-1:1.14.0-3.fc30
ldc-jit-1:1.14.0-3.fc30
ldc-jit-devel-1:1.14.0-3.fc30
ldc-phobos-1:1.14.0-3.fc30
ldc-phobos-devel-1:1.14.0-3.fc30
libavc1394-0.5.4-10.fc30
libavc1394-devel-0.5.4-10.fc30
libcpuid-0.4.0-7.20171023git2f10315.fc30
libcpuid-devel-0.4.0-7.20171023git2f10315.fc30
libcrystalhd-3.10.0-21.fc30
libcrystalhd-devel-3.10.0-21.fc30
libdc1394-2.2.2-12.fc30
libdc1394-devel-2.2.2-12.fc30
libdc1394-docs-2.2.2-12.fc30
libdc1394-tools-2.2.2-12.fc30
libdparse-0.9.9-5.fc30
libdparse-devel-0.9.9-5.fc30
libffado-2.4.1-6.fc30
libffado-devel-2.4.1-6.fc30
libflatarray-devel-0.2.0-14.fc30
libforensic1394-0.2-23.fc30
libforensic1394-devel-0.2-23.fc30
libfprint-0.8.2-3.fc30
libfprint-devel-0.8.2-3.fc30
libgomp-offload-nvptx-9.0.1-0.12.fc31
libgphobos-9.0.1-0.12.fc31
libgphobos-static-9.0.1-0.12.fc31
libguestfs-benchmarking-1:1.40.2-4.fc31
libguestfs-zfs-1:1.40.2-4.fc31
libi2c-4.1-1.fc30
libi2c-devel-4.1-1.fc30
libibcommon-1.2.0-18.fc30
libibcommon-devel-1.2.0-18.fc30
libibcommon-static-1.2.0-18.fc30
libiec61883-1.2.0-21.fc30
libiec61883-devel-1.2.0-21.fc30
libiec61883-utils-1.2.0-21.fc30
libipmctl-01.00.00.3446-1.fc31
libipmctl-devel-01.00.00.3446-1.fc31
libipt-2.0-2.fc30
libipt-devel-2.0-2.fc30
libkgapi-18.12.3-1.fc31
libkgapi-devel-18.12.3-1.fc31
libldac-2.0.2.3-3.fc31
libldac-devel-2.0.2.3-3.fc31
liblove-11.2-1.fc30
liblsan-9.0.1-0.12.fc31
liblsan-static-9.0.1-0.12.fc31
libmfx-1.25-2.fc30
libmfx-devel-1.25-2.fc30
libnodeupdown-backend-openib-1.14-21.fc27
libomp-8.0.0-1.fc31
libomp-devel-8.0.0-1.fc31
libomp-test-8.0.0-1.fc31
libopensync-plugin-palm-1:0.22-13.fc26
libpmem-1.6-1.fc31
libpmem-debug-1.6-1.fc31
libpmem-devel-1.6-1.fc31
libpmemblk-1.6-1.fc31
libpmemblk-debug-1.6-1.fc31
libpmemblk-devel-1.6-1.fc31
libpmemlog-1.6-1.fc31
libpmemlog-debug-1.6-1.fc31
libpmemlog-devel-1.6-1.fc31
libpmemobj-1.6-1.fc31
libpmemobj++-devel-1.6-2.fc31
libpmemobj++-doc-1.6-2.fc31
libpmemobj-debug-1.6-1.fc31
libpmemobj-devel-1.6-1.fc31
libpmempool-1.6-1.fc31
libpmempool-debug-1.6-1.fc31
libpmempool-devel-1.6-1.fc31
libpsm2-11.2.78-2.fc30
libpsm2-compat-11.2.78-2.fc30
libpsm2-devel-11.2.78-2.fc30
libqcas-0.5.3-9.fc30
libqcas-devel-0.5.3-9.fc30
libquadmath-9.0.1-0.12.fc31
libquadmath-devel-9.0.1-0.12.fc31
libquadmath-static-9.0.1-0.12.fc31
libquentier-0.4.0-0.9.20190311git625eb28.fc31
libquentier-devel-0.4.0-0.9.20190311git625eb28.fc31
libquentier-doc-0.4.0-0.9.20190311git625eb28.fc31
libraw1394-2.1.2-9.fc30
libraw1394-devel-2.1.2-9.fc30
librpmem-1.6-1.fc31
librpmem-debug-1.6-1.fc31
librpmem-devel-1.6-1.fc31
libsmbios-2.4.2-3.fc30
libsmbios-devel-2.4.2-3.fc30
libtsan-9.0.1-0.12.fc31
libtsan-static-9.0.1-0.12.fc31
libunwind-1.3.1-2.fc30
libunwind-devel-1.3.1-2.fc30
libva-intel-hybrid-driver-1.0.2-15.fc30
libvirt-daemon-driver-libxl-5.2.0-2.fc31
libvirt-daemon-driver-storage-zfs-5.2.0-2.fc31
libvirt-daemon-driver-vbox-5.2.0-2.fc31
libvirt-daemon-vbox-5.2.0-2.fc31
libvirt-daemon-xen-5.2.0-2.fc31
libvma-8.0.1-5.fc28
libvma-devel-8.0.1-5.fc28
libvma-utils-8.0.1-5.fc28
libvmaf-1.3.9-2.20180914gita654f6f.fc30
libvmaf-devel-1.3.9-2.20180914gita654f6f.fc30
libvmem-1.6-1.fc31
libvmem-debug-1.6-1.fc31
libvmem-devel-1.6-1.fc31
libvmi-0.11.0-15.20170706gite919365.fc30
libvmi-devel-0.11.0-15.20170706gite919365.fc30
libvmi-utils-0.11.0-15.20170706gite919365.fc30
libvmmalloc-1.6-1.fc31
libvmmalloc-debug-1.6-1.fc31
libvmmalloc-devel-1.6-1.fc31
libx86-1.1-29.fc30
libx86-devel-1.1-29.fc30
libxsmm-1.10-2.fc30
libxsmm-devel-1.10-2.fc30
livecd-iso-to-mediums-1:26.1-3.fc31
logiweb-0.2.12-8.fc30
love-11.2-1.fc30
luajit-2.1.0-0.9beta3.fc30
luajit-devel-2.1.0-0.9beta3.fc30
luxcorerender-2.2-0.2.alpha1.fc31
luxcorerender-core-2.2-0.2.alpha1.fc31
luxcorerender-devel-2.2-0.2.alpha1.fc31
luxcorerender-libs-2.2-0.2.alpha1.fc31
mactel-boot-0.9-20.fc31
mapnik-3.0.22-4.fc30
mapnik-demo-3.0.22-4.fc30
mapnik-devel-3.0.22-4.fc30
mapnik-static-3.0.22-4.fc30
mapnik-utils-3.0.22-4.fc30
mariadb-rocksdb-engine-3:10.3.12-10.fc30
mariadb-tokudb-engine-3:10.3.12-10.fc30
mathgl-openmpi-2.4.2.1-4.fc30
mathgl-openmpi-devel-2.4.2.1-4.fc30
maxima-5.42.1-8.fc30
maxima-gui-5.42.1-8.fc30
maxima-runtime-clisp-5.42.1-8.fc30
maxima-runtime-ecl-5.42.1-8.fc30
maxima-runtime-gcl-5.42.1-8.fc30
maxima-runtime-sbcl-5.42.1-8.fc30
maxima-src-5.42.1-8.fc30
mbox-importer-18.12.3-1.fc31
mcelog-3:153-4.fc30
mediaconch-18.03.2-6.fc30
mediaconch-gui-18.03.2-6.fc30
mediaconch-server-18.03.2-6.fc30
mellowplayer-3.5.3-1.20190310git4ac4b13.fc31
memkind-1.7.0-4.fc30
memkind-devel-1.7.0-4.fc30
memtest86+-5.01-25.fc31
mesa-libOpenCL-19.0.1-2.fc31
mesa-libOpenCL-devel-19.0.1-2.fc31
mesa-libd3d-19.0.1-2.fc31
mesa-libd3d-devel-19.0.1-2.fc31
mesa-libxatracker-19.0.1-2.fc31
mesa-libxatracker-devel-19.0.1-2.fc31
mesa-omx-drivers-19.0.1-2.fc31
mesa-vdpau-drivers-19.0.1-2.fc31
meshlab-2016.12-9.fc30
mhwaveedit-1.4.22-9.fc24
microcode_ctl-2:2.1-27.fc30
micropython-1.10-1.fc30
minetest-0.4.17.1-3.fc30
minetest-server-0.4.17.1-3.fc30
mkbootdisk-1.5.5-22.fc30
mokutil-1:0.3.0-11.fc30
mono-debugger-2.10-21.fc30
mono-debugger-devel-2.10-21.fc30
moose-3.1.4-5.fc31
mozc-2.23.2815.102-4.fc30
mraa-2.0.0-3.fc30
mraa-devel-2.0.0-3.fc30
mraa-examples-2.0.0-3.fc30
msgpack-d-1.0.0-0.4.beta.7.fc30
msgpack-d-devel-1.0.0-0.4.beta.7.fc30
msr-tools-1.3-11.fc30
mstflint-4.11.0-4.fc31
mustache-d-devel-0.1.3-8.fc30
nacl-arm-binutils-2.26-7.git2c49145.fc30
nacl-binutils-2.24-14.git1d8592c.fc30
nacl-gcc-4.4.3-24.20150504gitf80d6b9.fc29
nacl-newlib-2.1.0-15.20150528git8c4da47.fc30
nbc-1.2.1.r3-18.fc30
nbdkit-guestfs-plugin-1.11.15-1.fc31
nbdkit-vddk-plugin-1.11.15-1.fc31
ncbi-blast+-2.2.31-4.fc24
neuron-7.5-5.20181214git5687519.fc31
neuron-devel-7.5-5.20181214git5687519.fc31
nextcloud-client-2.5.1-2.fc30
nextcloud-client-caja-2.5.1-2.fc30
nextcloud-client-devel-2.5.1-2.fc30
nextcloud-client-dolphin-2.5.1-2.fc30
nextcloud-client-libs-2.5.1-2.fc30
nextcloud-client-nautilus-2.5.1-2.fc30
nextcloud-client-nemo-2.5.1-2.fc30
nim-0.19.4-2.fc30
nim-tools-0.19.4-2.fc30
nodejs-mapnik-3.7.2-9.fc30
nodejs-mraa-2.0.0-3.fc30
nodejs-upm-1.7.1-2.fc30
numatop-2.1-1.fc31
nut-2.7.4-23.fc31
nut-cgi-2.7.4-23.fc31
nut-client-2.7.4-23.fc31
nut-devel-2.7.4-23.fc31
nut-xml-2.7.4-23.fc31
nwchem-6.8.1-7.fc30
nwchem-mpich-6.8.1-7.fc30
nwchem-openmpi-6.8.1-7.fc30
ocaml-plplot-5.14.0-1.fc30
ocaml-plplot-devel-5.14.0-1.fc30
octave-communications-1.2.1-13.fc31
octave-signal-1.4.1-1.fc31
oidn-0.8.2-4.fc31
oidn-devel-0.8.2-4.fc31
oidn-libs-0.8.2-4.fc31
onedrive-2.3.2-1.fc31
open-vm-tools-10.3.10-1.fc31
open-vm-tools-desktop-10.3.10-1.fc31
open-vm-tools-devel-10.3.10-1.fc31
open-vm-tools-test-10.3.10-1.fc31
openjfx-8.0.202-5.b07.fc30
openjfx-devel-8.0.202-5.b07.fc30
openjfx-src-8.0.202-5.b07.fc30
openlibm-0.5.3-8.fc30
openlibm-devel-0.5.3-8.fc30
openmeeg-2.4.1-4.fc31
openmeeg-devel-2.4.1-4.fc31
openni-1.5.7.10-13.fc29
openni-devel-1.5.7.10-13.fc29
openni-examples-1.5.7.10-13.fc29
openni-java-1.5.7.10-13.fc29
openni-primesense-5.1.6.6-13.fc30
openobex-1.7.2-9.fc30
openobex-apps-1.7.2-9.fc30
openobex-devel-1.7.2-9.fc30
orion-1.6.6-2.fc30
ostree-grub2-2019.1-5.fc30
papi-5.7.0-2.fc31
papi-devel-5.7.0-2.fc31
papi-libs-5.7.0-2.fc31
papi-static-5.7.0-2.fc31
papi-testsuite-5.7.0-2.fc31
parley-18.12.3-2.fc31
pcc-1.1.0-1.1.20180504cvs.fc30.2
pcmciautils-018-16.fc30
pcp-pmda-bcc-4.3.1-1.fc31
pcp-pmda-infiniband-4.3.1-1.fc31
pcp-pmda-papi-4.3.1-1.fc31
pcp-pmda-perfevent-4.3.1-1.fc31
perftest-4.2-4.fc30
perl-Alien-ROOT-5.34.36.1-14.fc30
perl-Parse-DMIDecode-0.03-18.fc30
pesign-0.112-22.fc28
pesign-test-app-5-7.fc27
pilot-link-2:0.12.5-41.fc30
pilot-link-devel-2:0.12.5-41.fc30
pilot-link-libs-2:0.12.5-41.fc30
pilot-link-perl-2:0.12.5-41.fc30
pim-data-exporter-18.12.3-1.fc31
pim-data-exporter-libs-18.12.3-1.fc31
pim-sieve-editor-18.12.3-1.fc31
pioneer-20190203-2.fc31
playonlinux-4.3.4-3.fc30
pmdk-convert-1.5.1-1.fc31
pmempool-1.6-1.fc31
pocl-1.2-4.20190221gita0b083a1b47a738.fc30
pocl-devel-1.2-4.20190221gita0b083a1b47a738.fc30
poco-mongodb-1.9.0-5.fc30
ppl-gprolog-1.2-10.fc31
ppl-gprolog-static-1.2-10.fc31
prover9-200911a-12.fc26
prover9-apps-200911a-12.fc26
prover9-devel-200911a-12.fc26
prover9-doc-200911a-12.fc26
proxysql-1.3.7-9.fc30
purple-telegram-1.4.1-1.fc31
pvs-sbcl-6.0-61.fc30
python2-qt5-webengine-5.11.3-6.fc31
python2-root-6.16.00-3.fc31
python2-rootplot-2.2.2-8.fc30
python3-ProDy-1.10.8-2.fc30
python3-forensic1394-0.2-23.fc30
python3-giacpy-0.6.7-2.fc30
python3-giacpy-devel-0.6.7-2.fc30
python3-i2c-tools-4.1-1.fc30
python3-jupyroot-6.16.00-3.fc31
python3-mapnik-0.1-45.20180411gitfe47aa1.fc30
python3-moose-3.1.4-5.fc31
python3-mraa-2.0.0-3.fc30
python3-openmeeg-2.4.1-4.fc31
python3-pyjnius-1.1.4-2.fc30
python3-qt5-webengine-5.11.3-6.fc31
python3-root-6.16.00-3.fc31
python3-smbios-2.4.2-3.fc30
python3-upm-1.7.1-2.fc30
q4wine-1.3.6-5.fc30
qcas-0.5.3-9.fc30
qcas-qt4-0.5.3-9.fc30
qcint-3.0.2-4.fc30
qcint-devel-3.0.2-4.fc30
qcvm-0.3.5-17.fc30
qevercloud-4.0.0-4.20180622git238ca5f.fc30
qevercloud-devel-4.0.0-4.20180622git238ca5f.fc30
qmapshack-1.12.3-4.fc31
qmaptool-1.1.1-4.fc31
qt4pas-2.5-18.fc30
qt4pas-devel-2.5-18.fc30
qt5-qtwebengine-5.12.2-2.fc31
qt5-qtwebengine-devel-5.12.2-2.fc31
qt5-qtwebengine-devtools-5.12.2-2.fc31
qt5-qtwebengine-examples-5.12.2-2.fc31
qt5-qtwebview-5.12.1-1.fc31
qt5-qtwebview-devel-5.12.1-1.fc31
qt5-qtwebview-examples-5.12.1-1.fc31
qt5pas-2.6-2000001.fc30.1
qt5pas-devel-2.6-2000001.fc30.1
quentier-0.4.0-0.10.20190311git594128d.fc31
racket-7.0-7.fc30
racket-devel-7.0-7.fc30
racket-minimal-7.0-7.fc30
rakudo-MIME-Base64-1.2.1-4.fc30
rakudo-URI-0.1.4-0.4.20170920gite5c8551.fc30
rakudo-XML-0.0.3-0.4.20170930git420bf9c.fc30
rasdaemon-0.6.2-2.fc30
rear-2.4-3.fc30
renderdoc-1.1-2.fc30
renderdoc-devel-1.1-2.fc30
renku-0.5.0-4.fc30
reptyr-0.6.2-14.fc30
restic-0.9.4-1.fc30
rhythmbox-3.4.3-3.fc30
rhythmbox-alternative-toolbar-0.17.3-11.fc30
rhythmbox-ampache-0-19.20170825git3946080.fc30
rhythmbox-devel-3.4.3-3.fc30
rkt-1.25.0-6.gitd2d35e0.fc30
rocm-runtime-2.0.0-3.fc31
rocm-runtime-devel-2.0.0-3.fc31
rocminfo-1.0.0-2.fc30
root-6.16.00-3.fc31
root-cling-6.16.00-3.fc31
root-core-6.16.00-3.fc31
root-fftw-6.16.00-3.fc31
root-foam-6.16.00-3.fc31
root-fumili-6.16.00-3.fc31
root-gdml-6.16.00-3.fc31
root-genetic-6.16.00-3.fc31
root-genvector-6.16.00-3.fc31
root-geocad-6.16.00-3.fc31
root-geom-6.16.00-3.fc31
root-graf-6.16.00-3.fc31
root-graf-asimage-6.16.00-3.fc31
root-graf-fitsio-6.16.00-3.fc31
root-graf-gpad-6.16.00-3.fc31
root-graf-gpadv7-6.16.00-3.fc31
root-graf-gviz-6.16.00-3.fc31
root-graf-postscript-6.16.00-3.fc31
root-graf-primitives-6.16.00-3.fc31
root-graf-qt-6.16.00-3.fc31
root-graf-x11-6.16.00-3.fc31
root-graf3d-6.16.00-3.fc31
root-graf3d-eve-6.16.00-3.fc31
root-graf3d-eve7-6.16.00-3.fc31
root-graf3d-gl-6.16.00-3.fc31
root-graf3d-gviz3d-6.16.00-3.fc31
root-graf3d-x3d-6.16.00-3.fc31
root-gui-6.16.00-3.fc31
root-gui-builder-6.16.00-3.fc31
root-gui-canvaspainter-6.16.00-3.fc31
root-gui-fitpanel-6.16.00-3.fc31
root-gui-fitpanelv7-6.16.00-3.fc31
root-gui-ged-6.16.00-3.fc31
root-gui-html-6.16.00-3.fc31
root-gui-qt-6.16.00-3.fc31
root-gui-qt5webdisplay-6.16.00-3.fc31
root-gui-qtgsi-6.16.00-3.fc31
root-gui-recorder-6.16.00-3.fc31
root-gui-webdisplay-6.16.00-3.fc31
root-gui-webgui6-6.16.00-3.fc31
root-hbook-6.16.00-3.fc31
root-hist-6.16.00-3.fc31
root-hist-draw-6.16.00-3.fc31
root-hist-factory-6.16.00-3.fc31
root-hist-painter-6.16.00-3.fc31
root-html-6.16.00-3.fc31
root-io-6.16.00-3.fc31
root-io-dcache-6.16.00-3.fc31
root-io-gfal-6.16.00-3.fc31
root-io-hdfs-6.16.00-3.fc31
root-io-rfio-6.16.00-3.fc31
root-io-sql-6.16.00-3.fc31
root-io-xml-6.16.00-3.fc31
root-io-xmlparser-6.16.00-3.fc31
root-mathcore-6.16.00-3.fc31
root-mathmore-6.16.00-3.fc31
root-matrix-6.16.00-3.fc31
root-memstat-6.16.00-3.fc31
root-minuit-6.16.00-3.fc31
root-minuit2-6.16.00-3.fc31
root-mlp-6.16.00-3.fc31
root-montecarlo-eg-6.16.00-3.fc31
root-montecarlo-pythia8-6.16.00-3.fc31
root-montecarlo-vmc-6.16.00-3.fc31
root-multiproc-6.16.00-3.fc31
root-net-6.16.00-3.fc31
root-net-auth-6.16.00-3.fc31
root-net-bonjour-6.16.00-3.fc31
root-net-davix-6.16.00-3.fc31
root-net-globus-6.16.00-3.fc31
root-net-http-6.16.00-3.fc31
root-net-httpsniff-6.16.00-3.fc31
root-net-krb5-6.16.00-3.fc31
root-net-ldap-6.16.00-3.fc31
root-net-rpdutils-6.16.00-3.fc31
root-netx-6.16.00-3.fc31
root-physics-6.16.00-3.fc31
root-proof-6.16.00-3.fc31
root-proof-bench-6.16.00-3.fc31
root-proof-player-6.16.00-3.fc31
root-proof-sessionviewer-6.16.00-3.fc31
root-quadp-6.16.00-3.fc31
root-r-6.16.00-3.fc31
root-r-tools-6.16.00-3.fc31
root-roofit-6.16.00-3.fc31
root-smatrix-6.16.00-3.fc31
root-spectrum-6.16.00-3.fc31
root-spectrum-painter-6.16.00-3.fc31
root-splot-6.16.00-3.fc31
root-sql-mysql-6.16.00-3.fc31
root-sql-odbc-6.16.00-3.fc31
root-sql-pgsql-6.16.00-3.fc31
root-sql-sqlite-6.16.00-3.fc31
root-table-6.16.00-3.fc31
root-tmva-6.16.00-3.fc31
root-tmva-gui-6.16.00-3.fc31
root-tmva-python-6.16.00-3.fc31
root-tmva-r-6.16.00-3.fc31
root-tree-6.16.00-3.fc31
root-tree-dataframe-6.16.00-3.fc31
root-tree-player-6.16.00-3.fc31
root-tree-viewer-6.16.00-3.fc31
root-unfold-6.16.00-3.fc31
root-unuran-6.16.00-3.fc31
root-vecops-6.16.00-3.fc31
root-xproof-6.16.00-3.fc31
rpmemd-1.6-1.fc31
rssguard-3.5.7-1.fc31
rust-lldb-1.33.0-2.fc31
sagemath-8.6-1.fc30
sagemath-core-8.6-1.fc30
sagemath-doc-8.6-1.fc30
sagemath-doc-ca-8.6-1.fc30
sagemath-doc-de-8.6-1.fc30
sagemath-doc-en-8.6-1.fc30
sagemath-doc-fr-8.6-1.fc30
sagemath-doc-hu-8.6-1.fc30
sagemath-doc-it-8.6-1.fc30
sagemath-doc-pt-8.6-1.fc30
sagemath-doc-ru-8.6-1.fc30
sagemath-doc-tr-8.6-1.fc30
sagemath-notebook-8.6-1.fc30
sagemath-notebook-export-8.6-1.fc30
sagemath-rubiks-8.6-1.fc30
sagemath-sagetex-8.6-1.fc30
sbcl-1.4.14-2.fc30
sbsigntools-0.9.2-1.fc31
scilab-6.0.2-2.fc31
scilab-devel-6.0.2-2.fc31
scorep-5.0-1.fc31
scorep-config-5.0-1.fc31
scorep-libs-5.0-1.fc31
scorep-mpich-5.0-1.fc31
scorep-mpich-config-5.0-1.fc31
scorep-mpich-libs-5.0-1.fc31
scorep-openmpi-5.0-1.fc31
scorep-openmpi-config-5.0-1.fc31
scorep-openmpi-libs-5.0-1.fc31
seamonkey-2.49.4-4.fc30
sedutil-1.15.1-3.fc30
setserial-2.17-48.fc30
shim-ia32-15-8
shim-unsigned-ia32-15-1.fc28
shim-unsigned-x64-15-1.fc28
shim-x64-15-8
skychart-4.1.1-2.3792svn.fc30
skydns-2.5.3-0.1.a.git8688008.fc24
slic3r-1.3.0-7.fc30
slic3r-prusa3d-1.41.3-1.fc30
smbios-utils-2.4.2-3.fc30
smbios-utils-bin-2.4.2-3.fc30
smbios-utils-python-2.4.2-3.fc30
soletta-1-1.fc26
soletta-devel-1-1.fc26
soletta-flow-metatype-module-http-composed-client-1-1.fc26
soletta-flow-metatype-module-js-1-1.fc26
soletta-flow-module-am2315-1-1.fc26
soletta-flow-module-calamari-1-1.fc26
soletta-flow-module-compass-1-1.fc26
soletta-flow-module-evdev-1-1.fc26
soletta-flow-module-file-1-1.fc26
soletta-flow-module-flower-power-1-1.fc26
soletta-flow-module-form-1-1.fc26
soletta-flow-module-format-1-1.fc26
soletta-flow-module-grove-1-1.fc26
soletta-flow-module-gtk-1-1.fc26
soletta-flow-module-http-client-1-1.fc26
soletta-flow-module-iio-1-1.fc26
soletta-flow-module-jhd1313m1-1-1.fc26
soletta-flow-module-json-1-1.fc26
soletta-flow-module-keyboard-1-1.fc26
soletta-flow-module-led-strip-1-1.fc26
soletta-flow-module-location-1-1.fc26
soletta-flow-module-mqtt-1-1.fc26
soletta-flow-module-network-1-1.fc26
soletta-flow-module-oic-1-1.fc26
soletta-flow-module-persistence-1-1.fc26
soletta-flow-module-piezo-speaker-1-1.fc26
soletta-flow-module-power-supply-1-1.fc26
soletta-flow-module-process-1-1.fc26
soletta-flow-module-servo-motor-1-1.fc26
soletta-flow-module-test-1-1.fc26
soletta-flow-module-thingspeak-1-1.fc26
soletta-flow-module-udev-1-1.fc26
soletta-flow-module-unix-socket-1-1.fc26
soletta-flow-module-update-1-1.fc26
soletta-pin-mux-module-edison-1-1.fc26
soletta-pin-mux-module-galileo-1-1.fc26
sound-juicer-3.24.0-7.fc30
spicctrl-1.9-24.fc30
spice-server-0.14.1-3.fc30
spice-server-devel-0.14.1-3.fc30
spring-100.0-13.fc28
springlobby-0.195-18.fc30
statserial-1.1-58.fc30
stdx-allocator-2.77.2-5.fc30
stdx-allocator-devel-2.77.2-5.fc30
stripesnoop-1.5-28.fc30
svgalib-1.9.25-25.fc30
svgalib-devel-1.9.25-25.fc30
swift-lang-5.0-0.53.20190325gitba33f9e.fc31
swift-lang-runtime-5.0-0.53.20190325gitba33f9e.fc31
sysbench-1.0.17-1.fc31
syslinux-6.04-0.8.fc28
syslinux-devel-6.04-0.8.fc28
syslinux-efi64-6.04-0.8.fc28
syslinux-extlinux-6.04-0.8.fc28
syslinux-perl-6.04-0.8.fc28
tarantool-1.7.5.0-2.fc28
tarantool-devel-1.7.5.0-2.fc28
tboot-1:1.9.8-1.fc30
tdlib-1.3.0-4.fc30
tdlib-devel-1.3.0-4.fc30
tdlib-static-1.3.0-4.fc30
termy-qt-1.1.4-5.fc31
thermald-1.7.1-4.fc30
thermald-monitor-1.7.1-4.fc30
thunderbird-60.6.1-3.fc31
thunderbird-wayland-60.6.1-3.fc31
tigervnc-server-module-1.9.0-4.fc30
tilix-1.9.0-1.fc30
tilix-nautilus-1.9.0-1.fc30
tonto-1.44-13.20150312gitbe1657a.fc30
trojita-0.7-14.fc30
tuned-profiles-nfv-host-bin-0-0.3.20180302git1edfa966.fc30
tvtime-1.0.10-11.fc30
uClibc-devel-0.9.33.2-19.fc30
ucx-1.5.1-1.fc31
ucx-devel-1.5.1-1.fc31
ucx-static-1.5.1-1.fc31
ugene-1.31.1-4.fc31
unetbootin-657-5.fc30
unison240-2.40.128-13.fc30
unison240-gtk-2.40.128-13.fc30
unison240-text-2.40.128-13.fc30
upm-1.7.1-2.fc30
upm-devel-1.7.1-2.fc30
usbip-4.20.12-1.fc31
usbip-devel-4.20.12-1.fc31
vboot-utils-20180531-2.git2cc35b0.fc29
vdsm-4.18.999-447.git0bb7717.fc28
vdsm-hook-checkips-4.18.999-447.git0bb7717.fc28
vdsm-hook-extra-ipv4-addrs-4.18.999-447.git0bb7717.fc28
vdsm-hook-fakesriov-4.18.999-447.git0bb7717.fc28
vdsm-hook-fcoe-4.18.999-447.git0bb7717.fc28
viking-1.7-2.fc30
virtio-forwarder-1.1.99.51-2.fc30
virtualbox-guest-additions-6.0.4-2.fc31
virtualbox-guest-additions-ogl-6.0.4-2.fc31
virtualplanet-2.5-6.164svn.fc30
vkmark-2017.08-0.6.20180123git68b6f23.fc30
vmaf-1.3.9-2.20180914gita654f6f.fc30
vrq-1.0.130-6.fc30
vrq-devel-1.0.130-6.fc30
warsow-2.1.2-3.fc30
warsow-server-2.1.2-3.fc30
whipper-0.7.3-2.fc30
why-pvs-support-2.41-2.fc30
wine-4.5-1.fc31
wine-alsa-4.5-1.fc31
wine-capi-4.5-1.fc31
wine-cms-4.5-1.fc31
wine-core-4.5-1.fc31
wine-devel-4.5-1.fc31
wine-ldap-4.5-1.fc31
wine-openal-4.5-1.fc31
wine-opencl-4.5-1.fc31
wine-pulseaudio-4.5-1.fc31
wine-twain-4.5-1.fc31
wraplinux-1.7-15.fc30
wxMaxima-19.03.1-1.fc31
x86info-1:1.30-13.fc28
xen-4.12.0-1.fc31
xen-devel-4.12.0-1.fc31
xen-hypervisor-4.12.0-1.fc31
xen-libs-4.12.0-1.fc31
xen-licenses-4.12.0-1.fc31
xen-ocaml-4.12.0-1.fc31
xen-ocaml-devel-4.12.0-1.fc31
xen-runtime-4.12.0-1.fc31
xfce4-sensors-plugin-1.3.92-2.fc30
xfce4-sensors-plugin-devel-1.3.92-2.fc30
xisdnload-3.27-17.fc30
xorg-x11-drivers-7.7-24.fc30
xorg-x11-drv-amdgpu-19.0.0-1.fc31
xorg-x11-drv-ati-19.0.1-1.fc31
xorg-x11-drv-fbdev-0.5.0-3.fc30
xorg-x11-drv-fbturbo-0.5.1-0.15.20150221.fc30
xorg-x11-drv-intel-2.99.917-41.20180618.fc30
xorg-x11-drv-intel-devel-2.99.917-41.20180618.fc30
xorg-x11-drv-ivtv-1.2.0-0.29.fc30
xorg-x11-drv-nouveau-1:1.0.15-7.fc30
xorg-x11-drv-openchrome-0.6.0-7.fc30
xorg-x11-drv-openchrome-devel-0.6.0-7.fc30
xorg-x11-drv-qxl-0.1.5-11.fc30
xorg-x11-drv-sisusb-0.9.6-31.fc30
xorg-x11-drv-synaptics-devel-1.9.1-3.fc30
xorg-x11-drv-synaptics-legacy-1.9.1-3.fc30
xorg-x11-drv-v4l-0.3.0-2.fc30
xorg-x11-drv-vesa-2.4.0-5.fc30
xorg-x11-drv-vmware-13.2.1-9.fc30
xorg-x11-server-Xspice-0.1.5-11.fc30
zanshin-0.5.0-4.fc30
zfs-fuse-0.7.2.2-11.fc31
